# Application
APP_NAME='newsapp'
APP_VERSION='1.0.0'
APP_PORT='3000'
APP_HOST='127.0.0.1'

# Log
LOG_LEVEL='debug'

# Database
DB_CLIENT='mysql'

# App Environment
DB_PORT='3306'
DB_HOST='127.0.0.1'
DB_NAME='newsapp'
DB_USER='root'
DB_PASSWORD=''

# Test Environment
TEST_APP_PORT='3003'
TEST_DB_PORT='3306'
TEST_DB_HOST='127.0.0.1'
TEST_DB_NAME='newsapp_test'
TEST_DB_USER='root'
TEST_DB_PASSWORD=''

# Newsapi API KEY
NEWS_API_KEY=''